COULD_NAME = dg2nfpdpw
COULD_API_KEY = 622462695957875
COULD_SECRET = patugYGgUXMGlx6xAzzL4tB6ekw
MAPBOX_TOKEN = pk.eyJ1Ijoic29saXR5ZGUiLCJhIjoiY2xjbzB2bjQ2MGNoYjNwbnJyNmd5dDJhOSJ9.nBE-w9nUGJYb_Hf7-rn0DQ
DB_URL = mongodb+srv://70YCsT3nZTzMqdgI:70YCsT3nZTzMqdgI@atlascluster.xogleaa.mongodb.net/test